<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title> MIXX | About Us </title>
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="PNMlogo.png"></a>
        <nav class="navigation">
            <a href = "about.html">About Us</a>
            <a href = "pricing.html">Pricing</a>
            <a href = "faq.html">FAQ</a>
            <button class = "contactUs" onclick="window.open('https://forms.gle/LnTFR3jBeQeGM8gh7', '_blank');">Contact Us</button>
        </nav>
    </header>
    <section class="about">
    <div class="container">
        <div class="text">
            <h1>What We Do</h1>
            <p>We offer our assistance to individuals who are looking to purchase tickets for Philippine concerts. To avail our services, our clients provide us with event details such as the concert date, location, and number of tickets they wish to buy.</p>
        </div>
        <div class="image">
            <img src="straykidscon.jpg">
        </div>
    </div>

    <div class="container2">
        <div class="image2">
            <img src="day6con.jpg">
        </div>
        <div class="text2">
            <h1>Who We Are</h1>
            <p>We are a group of avid concertgoers just like you, and we understand firsthand how taxing it can be to secure tickets for your idols' concerts. With our assistance services, we hope to help our clients purchase their desired concert tickets with ease.</p>
        </div>
    </div>
    </section>

    <footer>
        <p>© 2023 MIXX Ticket Assistance | All Rights Reserved</p>
    </footer>
</body>

</html>